telegram.bot.name=arng_job4j_boost_mood_bot
telegram.bot.token=7678008863:AAHsAYVTivoWaxeJe_cs2XMd4uQx-5a6ivM
app.version=1.0.0
app.url=https://example.com/api
app.timeout=5000
spring.profiles.active=test
remind.period=5000

# Database config
spring.datasource.url=jdbc:h2:file:./moodbot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

recommendation.alert.period=500000
cron.dailyAdvice=0 47 00 * * *
telegram.mode=real

logging.level.ru.job4j.api.aop.LoggingAspect=DEBUG
logging.file.name=logs/services.log
logging.level.root=INFO